<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Battle Of Legends</title>
  <script src="/socket.io/socket.io.js"></script>
  <script type="text/javascript" src="js/phaser.js"></script>
  <script type="text/javascript" src="js/Boot.js"></script>
  <script type="text/javascript" src="js/Preload.js"></script>
  <script type="text/javascript" src="js/MainMenu.js"></script>
  <script type="text/javascript" src="js/Game.js"></script>
  <script type="text/javascript" src="js/Player.js"></script>
  <script type="text/javascript" src="js/RemotePlayer.js"></script>
  <style>
    body {
      padding: 0px;
      margin: 0px;
      background-color: #000;
    }

    .game {
      margin-top: 50px;
      background-color: aqua;
    }
  </style>
</head>
<body>
 <div class="game">
  <script src="js/main.js"></script>
 </div>
</body>
</html>
